plugins {
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name 'velocity'
        url 'https://nexus.velocitypowered.com/repository/maven-public/'
    }
}

dependencies {
    api 'com.velocitypowered:velocity-api:1.1.4-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:1.1.4-SNAPSHOT'

    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.63.Final'
}

test {
    useJUnitPlatform()
}